

/**
 * A business network where members can grant/revoke access to their personal information to other members
 */
namespace org.cse.piinet

concept Address {
    o String street
    o String house
    o String city
    o String county
    o String country
    o String zip
}

participant Member identified by email {
    o String email
    --> Data pii optional
    o String[] authorized optional
    o String dump optional
}

abstract transaction MemberTransaction {
    o String memberId    
}

transaction AuthorizeAccess extends MemberTransaction {
}

transaction RevokeAccess extends MemberTransaction {
}

event MemberEvent {
    o MemberTransaction memberTransaction
}

asset Data identified by assetId {
  o String assetId
  --> Member owner
  o String firstName
  o String lastName
  o Address address
  o DateTime dob optional
}

transaction GetData {
  --> Member RequestingMember
  --> Data RequestedAsset
}
